<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
  .pricing-container{
    display: flex;
    padding: 50px;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* align-items: center; */
    
  }
  .plan-title{
    font-weight: 600;
    text-align: center;
  }
  .plan-price{
    margin: 10px 10px;
    font-size: 30px;
    font-weight: 800;
  }
  .pricing-plan{
    flex: 1;
    max-width: 400px;
    background-color: beige;
    align-items: center;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
  }
  .plan-features{
    list-style: none;
    text-align: center;
    padding-right: 10px;  
  }
  .plan-button{
    color: black;
    background-color: cyan;
    border: none;
    padding: 10px;
    border-radius: 5px;
    align-items: center;
    
    
  }
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 600px) {
      
      .pricing-container{
        flex-direction: column;
        justify-content: center;
        height: 100%;
        
      }
      
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>